.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &::hover
        cursor: pointer
    &--primary
        padding: 19px 26px
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none
            color: $dark
            background-color: $light
    &--outline 
        padding: 19px 45px
        border: 1px solid $light
        color: $light
        background-color: transparent
        &:hover
            box-shadow: none
            color: $light
            background-color: $dark