@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
    .hero
        &__text 
            margin-bottom: 2.28rem
@media screen and ( min-width: 1200px  )
    .design
        background-color: $light
    .section
        &-title
            color: $dark
@media screen and ( max-width: 992px )
    &__instagram
        display: none
    &__content
        margin-left: 0
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
        &__text 
            margin-bottom: 2.28rem

@media screen and ( max-width: 760px )
    .swiper
        &-slider
            display: flex
            flex-wrap: wrap
            &-image
                margin-top: 0
    .mobile-order-top
        order: -1
    .col-50
        width: 100%
    .swiper-slide__text
        margin-bottom: unset
    .section-title
        &__word
            text-align: center
            display: block
            &::after
                content: ""
                margin-left: unset
    .control
        background-color: $dark
        &__form
            display: flex
            flex-flow: column wrap
        &__input-group
            margin-bottom: 70px
        &__button
            width: 100%
            margin-top: 10px
            margin-bottom: -80px
            order: 3
        &__policy-label
            justify-content: unset
            color: $light
            margin-top: -70px
        &__label
            color: $light
        &__text
            color: $light
@media screen and ( max-width: 570px )
    .section
        &-title
            &__description
                max-width: 21.86rem
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__primary
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
        // max-width: 22.86rem 
        &__text
            font-size: 1.29rem   
            margin-bottom: 2.28rem
        &__button
            display: block
            max-width: 22.86rem
            margin-bottom: 1.85rem 
    .section-title
        text-align: center
    .footer
        justify-content: unset
        &__input-group
            flex-basis: 100%
        &__button
            width: 100%
    .policy__label--center
        justify-content: unset
@media screen and ( max-width: 520px )
    .contacts
        &__phone
            margin-right: 0
        &__button
            display: none
    .hero
        &__scroll-down
            display: none
    