.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -20rem
        padding: 2.5rem
        margin-bottom: 3.714rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One' cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 37.142rem
        margin: auto
        justify-content: space-between
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 2rem
            &--full-width
                flex-basis: 100%
    &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        margin-bottom: 2rem
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
    &__menu
        background-color: $dark
        padding-bottom: 3rem
        padding-top: 3rem

    &__map
        max-width: 925px
        margin: auto
        margin-bottom: 4rem
        display: flex
        flex-direction: column
    &__text
        text-align: center
        margin: auto
        max-width: 38.928rem
        font-size: 1.428rem
        text-transform: uppercase
        color: $primary
        font-family: Yeseva One, cursive
    &__icon
        margin-bottom: 2rem
        margin-top: 2rem
.icon-1
    margin-right: 0.5rem
.icon-2
    margin-left: 0.5rem