.header
    position: fixed
    background-color: $dark
    padding: 24px 0px
    left: 0
    top: 0
    width: 100%
    z-index: 99
    &__container
        max-width: 1500px
.menu
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 99
.logo
    color: $primary
    text-transform: uppercase
    font-size: 14px
.nav
    &_item
        color: $light
        text-decoration: none
        text-transform: uppercase
        margin-right: 40px
        &:hover
            color: $primary
            transition: color 0.2s
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 45px